[PATHS]
workspace = /mnt/d/P_workspace/Video-desensitization

#retinaface使用的权重文件路径
model_path = /mnt/d/P_WorkSpace/Video-desensitization/Retinaface_resnet50.pth
# YOLO模型权重文件路径
model_weights = /mnt/d/P_WorkSpace/Video-desensitization/best.pt
; # MTCNN模型路径
; mtcnn_model_path = /mnt/d/P_WorkSpace/Video-desensitization/mtcnn
# record文件路径(新增)
; record_dir = "e:\\样例\\样例\\2025-04-20_17-21-12.record.00002.17-22-22"
record_dir = /mnt/d/P_WorkSpace/Video-desensitization/original_video/example.record
# 视频文件输入路径
# input_videos_dir = /home/24181214123/yolo/original_video
output_h265_dir = /mnt/d/P_WorkSpace/Video-desensitization
# 输出文件路径
# output_videos_dir = /home/24181214123/yolo/processed_video
output_videos_dir = /mnt/d/P_WorkSpace/Video-desensitization/processed_video
# 临时文件输出路径
# temp_directory_base = /home/24181214123/yolo/temp_processing
temp_directory_base = /mnt/d/P_WorkSpace/Video-desensitization/temp_processing
#最终输出record文件路径
record_output_dir =  /mnt/d/P_WorkSpace/Video-desensitization/foreign

[SETTINGS]
# 需要处理的视频格式（逗号分隔）
# video_formats = h265,hevc,265,mp4,mov,avi,mf4
video_formats = h265,hevc,265,mp4,mov,avi

# 处理完成后是否删除临时文件
cleanup_temp = True
# 是否复制不符合格式的视频（默认为True）
copy_unprocessed_videos = True
# 数据集批处理大小（每批处理的图像数量）
batch_size = 64
