[PATHS]
# YOLO模型权重文件路径
model_weights = /home/24181214123/yolo/best.pt
# record文件路径(新增)
record_dir = "e:\\样例\\样例\\2025-04-20_17-21-12.record.00002.17-22-22"
# 视频文件输入路径
input_videos_dir = /home/24181214123/yolo/original_video
# 输出文件路径
output_videos_dir = /home/24181214123/yolo/processed_video
# 临时文件输出路径
temp_directory_base = /home/24181214123/yolo/temp_processing
#最终输出record文件路径
final_record = "output_final.record"

[SETTINGS]
# 需要处理的视频格式（逗号分隔）
video_formats = h265,hevc,265,mp4,mov,avi,mf4
# 处理完成后是否删除临时文件
cleanup_temp = True
# 是否复制不符合格式的视频（默认为True）
copy_unprocessed_videos = True
